.CardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 40px;
  box-sizing: border-box;
  justify-content: space-around;
  row-gap: 40px;
  border-radius: 25px;
  background: #f6f6f6;
  position: relative;
  z-index: 0;
  gap:10px;
 @media (min-width:1440px){
  display: grid;
  grid: auto-flow dense / 340px 340px 340px;
 }
  @media (max-width: 575px) {
    padding: 40px 0px 0px 0px;
    background: none;
  }
}
.CardContent {
  display: flex;
  text-decoration: none;
  margin-bottom: 40px;
  color: white;
 
  border-radius: 10px;
  text-align: left;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: transform 0.2s;
  align-items: end;
}
.CardContent p {
  position: absolute;
  z-index: 2;
  display: flex;
  font-weight: 600;
  padding: 2px;
  margin-left: 3px;
  border-radius: 7.5px;
  
  @media (max-width: 374px) {
    margin-right: 3px;
  }
}
.CardContent:hover {
  transform: scale(1.05);
}
.CardImageContainer {
  position: relative;
  height:340px;
}
.CardImageContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  z-index: 2;
}
.CardImage {
  width: 340px;
  height: 340px;
  object-fit: cover;
  border-radius: 10px;
  @media (max-width: 685px) {
    width:100%;
  }
}
